import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function NetworkTask2() {
    return (
        <Layout>
            <div>
                <h3> Способы отправки данных на сервер? </h3>
            </div>
            <label>
                Отправить данные на сервер можно несколькими способами, например при помощи GET-запросов, POST-запросов,
                FormData или в формате json.
                <br /> При использовании GET-запроса данные могут отправляться в строке запроса.
                <br /> При использовании POST-запроса данные могут передавать в теле запроса.
                <br /> FormData -объект, который позволяет сериализовать данные формы для ее последующей отправки. Для
                добавления данных у объекта FormData используется метод append('имя_параметра', значение). При этом
                никакие заголовки указывать не надо.
                <br /> Для отправки данных в формате json нам необходимо установить соответствующий заголовок и сериализовать
                данные с помощью метода JSON.stringify.
                <br /> Отправить запрос можно следующими способами при помощи:
                <br /> Fetch API - используется для создания GET и POST запросов.
                <br /> JSONP (JSON with padding) - Может использоваться когда необходимо отправить запрос на сервер,
                который находится в другом домене.
                <br /> Websocket - используется для постоянного обмена соообщениями между клиентом и сервером. Может
                использоваться при разработке чатов.
                <br /> Server Sent Events - соединение постоянно, как и у Websocket, отличается тем, что при использовании
                этого способа данные может отправлять только сервер и используется HTTP протокол.
                <br /> Также можно все HTML-теги у которых есть аттрибт src или href.
            </label>
        </Layout>
    )
}
