import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function JSTask3() {
    return (
        <Layout>
            <div>
                <h3> Что такое критический путь рендринга? </h3>
            </div>
            <label>
                Критический путь рендеринга (Critical Rendering Path) - это этапы отображения страницы в браузере при
                открытии её во вкладке. Данный путь состоит из 6 этапов:
                <br /> Построение DOM-дерева
                <br /> Построение CSSOM-дерева
                <br /> Запуск JavaScript
                <br /> Создание Render-дерева
                <br /> Layout
                <br /> Paint
                <br /> CRP можно использовать для оптимизации загрузки страницы. Так как парсинг страницы происходит синхронно,
                тогда JavaScript-скрипты могут прервать отрисовку страницы, пока не будут загружены. В таком случае для
                оптимизации можно использовать аттрибуты async и defer для отложенной загрузки скрипта. Эти атрибуты можно использовать
                только для внешних скриптов. Разница между ними в том, что скрипт с атрибутом async будет выполнен сразу как только выполнится,
                а defer только после того как документ будет полностью разобран.
            </label>
        </Layout>
    )
}
