import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function PatternTask3() {
    return (
        <Layout>
            <div>
                <h3> Используешь паттерн декоратор? </h3>
            </div>
            <label>
                Паттерн декоратор относится к Структурным паттернам проектирования. Суть данного паттерна заключается
                в том, что необходимо оборачивать объекты и функции в обёртку, которая будет дополнять их новым функционалом.
                <br /> В JavaScript в качестве декораторов выступают call и apply, которые вызывают функцию к которой применяются,
                в качетсве аргументов принимают (контекст вызова(this) и аргументы списоком или массивом). Так же в качестве примера
                можно привести и такие функции декораторы как throttling и debounce.
            </label>
        </Layout>
    )
}
