import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function JSTask2() {
    return (
        <Layout>
            <div>
                <h3> Как обмениваться информацией между вкладками? </h3>
            </div>
            <label>
                Также есть возможность использовать метод postMessage. Этот метод позволяет безопасно
                отправлять кросс-доменные запросы, то есть общаться друг с другом окнам и iframes с разных доменов.
                Url указывает, что получать сообщения можно только окнам с данного источника.
                Чтобы получать сообщения, окно должно подписаться на событие onmessage. Любое окно может получить доступ
                к этому методу, для отправки ему сообщения независимо от местоположения документа в окне. Поэтому
                обязательно нужно проверять origin. В браузере IE интерфейс postMessage работает только с iframes и
                не работает между вкладками и окнами.
                <br /> Можно использовать Broadcast Channel API для обмена информацией между вкладками. Данный API обеспечивает
                простую связь между окнами и вкладками. Объект BroadcastChannel создает общий канал, который позволяет
                получить любое сообщение, отправленное в него. Вкладки, окна, iframes могут подписаться на канал и
                установить с ним связь.
                <br /> Можно использовать SharedWorker. Который работает похожим образом как и Broadcast Channel API, т.е.
                создается общий канал, на который пописываются вкладки.
                <br /> Также можно использовать localStorage для синхронизации данных между вкладками.
            </label>
        </Layout>
    )
}
