import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function JSTask1() {
    return (
        <Layout>
            <div>
                <h3> Как сравнить объекты в js? Один из самых простых способов? Какое сравнение реализовано в PureComponent?  </h3>
            </div>
            <label>
                <br /> Сравнивать объекты можно при помощи операторов сравнения == (с приведением типов данных) и === (без приведения типов данных).
                Два разных объекта с одинаковым набором свойств никогда не будут равны друг другу, потому что в объекте происходит сравнение ссылок.
                И только если ссылка будет будет вести на один и тот же объект, тогда эти объекты будут равны друг-другу.
                <br /> Один из способов сравнения двух объектов — предварительное преобразование их в JSON строку.
                <br /> В PureComponent реализовано поверхностное сравнение объектов, это значит что сравниваются только ссылки на объект. При
                изменении ссылки компонент будет заново отрисован.
            </label>
        </Layout>
    )
}
