import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function Task7() {
    return (
        <Layout>
            <div>
                <h3> GIT. Как обновить ветку? Варианты и их отличия. </h3>
            </div>
            <label>
                Обновить ветку можно следующими способами:
                <br /> При помощи команды git pull - вливание изменений из удаленного репозитория в локальный.
                <br /> git merge - выполняет слияние текущей и указанной ветки. Изменения добавляются в текущую ветку.
                <br /> git pull отличается от git merge тем, что merge только выполняет слияние веток, а pull прежде
                чем выполнить слияние - закачивает изменения с удаленного сервера. merge удобно использовать для
                слияния веток в локальном репозитории, pull - слияния веток, когда одна из них лежит на github.
                <br /> git cherry-pick - позволяет забрать один коммит из другой ветки и вставить его в текущую.
                <br /> git rebase - возьмёт каждый коммит из master и объединит их поверх коммитов в нашей ветке.
            </label>
        </Layout>
    )
}
