import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function ReactTask2() {
    return (
        <Layout>
            <div>
                <h3> Как можно организовать связь между компонентами на одном уровне?  </h3>
            </div>
            <label>
                Организовать связь на одном уровне можно при помощи передачи состояния от общего для них родительского элемента.
                <br /> Так же можно использовать Redux для получения состояния в одноуровневых компонентах. Для этого
                необходимо сохранять состояние в store и после чего использовать данные из хранилища в компонентах, где
                это необходимо.
            </label>
        </Layout>
    )
}
