import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function JSTask5() {
    return (
        <Layout>
            <div>
                <h3> Разница между script, script async и script defer? </h3>
            </div>
            <label>
                Разница заключается в следующем, что при использовании тега script при парсинге страницы, блокируется дальнейший
                парсинг до завершения выполнения скрипта. Аттрибуты async и defer позволяют не блокировать парсинг, а выполнить
                скрипт асинхронно. Разница между этими двумя атрибутами заключается в том, что async сработает сразу как только
                скрипт будет выполнен, а defer - после того как закончиться парсинг всей страницы, и по его завершении сработает.
            </label>
        </Layout>
    )
}
