import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function Task6() {
    return (
        <Layout>
            <div>
                <h3> GIT. Что такое gitflow? что значит работать по gitflow? </h3>
            </div>
            <label>
                gitflow - это модель ветвления при разработке. Ветвления для начала разработки features идет от ветки "develop".
                <br /> features - это разработка новых фич для последующих релизов. При завершении разработки фичи, происходит
                слияние ветки в "develop", удаление ветки фичи, переключение обратно на ветку "develop".
                <br /> release - создание ветки release, ответляя от ветки "develop". При завершении релиза, просиходит слияние
                ветки релиза в ветку "master", релиз помечается тегом равным его имени, ветка релиза сливается обратно в ветку "develop",
                ветка релиза удаляется.
                <br /> hotfix - Исправления нужны в том случае, когда нужно незамедлительно устранить нежелательное состояние
                продакшн-версии продукта. Ветвления для hotfix начинается с ветки "master". При завершении фикса, происходит
                слияние обратно в ветки "develop" и "master". Кроме того, коммит в ветке "master" помечается тегом с версией исправления.
            </label>
        </Layout>
    )
}
