import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function ReactTask1() {
    return (
        <Layout>
            <div>
                <h3> Как можно управлять обновлением компонента в React?  </h3>
            </div>
            <label>
                Управлять обновлением компонента можно при помощи метода жизненного цикла shouldComponentDidUpdate. Мы можем
                произвести сравнение nextProps и текущих props и в соответствие с резульататом выполнять обновление компонента или нет.
                Управлять перерендером мы также можем при помощи атрибута key, в который необходимо передавать уникальный id. Это нужно
                для того, чтобы по ключу перерендеривался только тот компонент, который был изменен. Плохой практикой считается пердавать
                в key - index. Это связано с тем, что при добавлении элемента в середину массива, индекс изменится у всех элементов и в
                связи с этим будет вызван перерендер всех элементов.
                <br /> Функция render должна оставаться чистой функцией и всегда возвращать один и тот же
                результат, не взаимодействуя напрямую с браузером.
            </label>
        </Layout>
    )
}
