import React from 'react';
import Layout from '../../../../components/Layout/Layout';

export default function NetworkTask1() {
    return (
        <Layout>
            <div>
                <h3> Отличия GET запроса от POST? </h3>
            </div>
            <label>
                GET делает запрос таким образом, что передаваемые параметры видны  в URL, соответственно он органичен в
                объеме. А в POST скрыты парамерты. Параметром может быть даже файл. В GET запросе мы не можем отправить body.
                При использовании POST мы можем передать querystring, но в этом нет никакого смысла. Основные отличия между
                методами GET и POST, то что метод GET - кэшируется и идемпотентый (повторный запрос имеет один
                и тот же эффект, не изменяющий состояние сервера), а метод POST - не кэшируется и не является идемпотентым.
            </label>
        </Layout>
    )
}
